{
  "name": "multiserver",
  "description": "",
  "version": "1.2.4",
  "homepage": "https://github.com/dominictarr/multiserver",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/multiserver.git"
  },
  "dependencies": {
    "pull-cat": "~1.1.5",
    "pull-stream": "^3.4.3",
    "pull-ws": "^3.2.2",
    "secret-handshake": "^1.0.0",
    "separator-escape": "0.0.0",
    "stream-to-pull-stream": "~1.7.0",
    "tproxy": "0.0.3"
  },
  "devDependencies": {
    "chloride": "^2.1.1",
    "pull-file": "^0.5.0",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "browser": {
    "ws": false,
    "pull-ws/server": false
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
