{
  "name": "multiserver",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/multiserver",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/multiserver.git"
  },
  "dependencies": {
    "ws": "~0.4.32",
    "pull-ws": "~1.1.0",
    "stream-to-pull-stream": "~1.7.0",
    "pull-cat": "~1.1.5",
    "pull-stream": "~2.26.0"
  },
  "devDependencies": {
    "chloride": "^2.1.1",
    "pull-file": "^0.5.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
